# vim:fileencoding=utf-8:foldmethod=marker

# Config
background_opacity 0.65

include themes/rose-pine.conf
# include themes/catppuccin-mocha.conf

font_family Jetbrains Mono NerdFont
font_size 15

window_padding_width 5

kitty_mod ctrl+shift
clear_all_shortcuts yes

# My keyboard shorcuts

# Copy/Paste
map kitty_mod+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Scrolling
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down

map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

map kitty_mod+o show_last_command_output

# Windows
map kitty_mod+enter new_os_window_with_cwd

# Exit
map kitty_mod+q quit
