set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g status-style 'bg=default fg=#ffffff'

unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind v
bind v copy-mode

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set-option -g set-titles on
set -g set-titles-string '#S: #{window_name}'
